<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>HTML Forms</title>
</head>
<!-- header info ^ -->

<!-- important info -->
<body>
    <nav>
        <a href="#" class="nav-link">Register</a>
        <a href="#" class="nav-link">About Us</a>
    </nav>
<!-- top info ^ -->

<!-- main info -->
    <div class="form-wrapper">
        <h1>Sign Up</h1>
        <form>
            <input class="form-input" type="email" name="email" placeholder="Email"/>
            <input class="form-input" type="username" name="username" placeholder="Username"/>
            <input class="form-input" type="password" name="password" placeholder="Password"/>
            <input class="form-input" type="confirm password" name="confirm password" placeholder="Confirm Password"/>
            <button id="submit-button" type="submit">Submit</button>
            <img src="/Day1-Forms/pictures/amazon.png"
                alt="amazon"
                width="50" height="50">
            <img src="/Day1-Forms/pictures/facebook.png"
                alt="amazon"
                width="50" height="50">
            <img src="/Day1-Forms/pictures/github.png"
                alt="amazon"
                width="50" height="50">
            <img src="/Day1-Forms/pictures/slack.png"
                alt="amazon"
                width="50" height="50">
            <img src="/Day1-Forms/pictures/instagram.png"
                alt="amazon"
                width="50" height="50">
        </form>
    </div>
</body>
</html>